attrs==22.2.0
certifi==2023.7.22
charset-normalizer==2.0.12
click==8.0.4
clickclick==20.10.2
connexion==2.14.2
dataclasses==0.8
Flask==2.0.3
flask-marshmallow==0.14.0
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
greenlet==2.0.2
idna==3.4
importlib-metadata==4.8.3
inflection==0.5.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.0.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-sqlalchemy==0.27.0
mysql-connector-python==8.0.33
mysqlclient==2.1.1
packaging==21.3
pathlib==1.0.1
protobuf==3.19.6
pyparsing==3.0.7
pyrsistent==0.18.0
PyYAML==6.0.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.50
swagger-ui-bundle==0.0.9
typing_extensions==4.1.1
urllib3==1.26.18
Werkzeug==2.0.3
zipp==3.6.0
