attrs==21.4.0
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
clickclick==20.10.2
configparser==4.0.2
connexion==2.5.0
contextlib2==0.6.0.post1
Flask==1.1.4
functools32==3.2.3.post2
idna==2.10
importlib-metadata==2.1.3
inflection==0.3.1
isodate==0.6.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
MarkupSafe==1.1.1
openapi-schema-validator==0.1.6
openapi-spec-validator==0.3.3
pathlib2==2.3.7.post1
pkg-resources==0.0.0
pyrsistent==0.16.1
PyYAML==5.4.1
requests==2.27.1
scandir==1.10.0
six==1.16.0
swagger-ui-bundle==0.0.9
typing==3.10.0.0
urllib3==1.26.18
Werkzeug==1.0.1
zipp==1.2.0
